@import "./hansevars"

#comments-app
  margin: 0 auto
  margin-bottom: 300px
  margin-top: 300px
  border: solid 1px white
  padding: 12px
  box-shadow: 0 0 30px 0 $shdw2
  max-width: 800px
  h1
    margin: 0
    margin-bottom: 10px
    padding: 0
    text-align: center
    font-size: 28px

.ff-commentform
  display: flex
  flex-direction: column
  background: white
  input
    width: 100%
  textarea
    width: 100%
    min-height: 100px
    resize: none
  div
    display: flex
    flex-direction: row

.ff-comment
  margin: 0
  padding: 0
  li
    list-style: none
    background: $shdw1
    padding: 12px
    margin-top: 5px

    h4
      margin: 0
      padding: 0
      font-size: 26px
      font-weight: bold
      border-bottom: solid 1px darkred

    p
      padding: 10px
