.ff-flexcol
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: white

.ff-flexcol-between
  display: flex
  flex-direction: column
  justify-content: space-between

.ff-flexrow
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%

.ff-wrap-row
  display: flex
  flex-direction: row
  flex-wrap: wrap

.flexwrap
  flex-wrap: wrap
