$hm-darkblue: #193761
$hm-grey-gradient: linear-gradient(to right, lightgrey, white)
$hm-blue: #3362AB
$hm-orange: #FE7C00
$hm-gradient: linear-gradient(to top, $hm-darkblue, $hm-blue, $hm-darkblue)
$hm-highlight-gradient: linear-gradient(to top, $hm-blue, $hm-blue, $hm-blue, mix($hm-blue, white, 60), $hm-blue, $hm-blue)

$shdw1: rgba(0, 0, 0, 0.1)
$shdw2: rgba(0, 0, 0, 0.2)
$shdw3: rgba(0, 0, 0, 0.3)
$shdw4: rgba(0, 0, 0, 0.4)
$shdw5: rgba(0, 0, 0, 0.5)
$shdw6: rgba(0, 0, 0, 0.6)
$shdw7: rgba(0, 0, 0, 0.7)
$shdw8: rgba(0, 0, 0, 0.8)
$shdw9: rgba(0, 0, 0, 0.9)


$hm-mobile-width: 767px
$hm-product-width: 760px
$hm-modal-width: 868px
$hm-home-width: 1110px
// @media only screen and (max-width: $hm-mobile-width)

$box-max-width: 730px
$box-min-width: 250px
$box-border-radius: 25px
$box-border-radius2: 10px
$box-border: solid 1px white
$box-padding: 20px
$box-padding2: 10px
$box-drop-shadow: 0px 0px 20px 0px $shdw1
$box-drop-shadow2: 0px 0px 20px 0px $shdw3
$box-title-size: 28px
$box-title-gradient: linear-gradient(to right, lightgrey, white)
