@import './hansevars'

.videoWrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  display: block

.videoWrapper iframe, .videoWrapper object, .videoWrapper embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.roundcorners
  border-radius: $box-border-radius

.textalignleft
  text-align: left

.bold
  font-weight: bold

.padded5
  padding: 5px
  
.centered
  margin: auto

.padded10
  padding: 10px

.padded20
  padding: 20px

.padded30
  padding: 30px

.resp
  width: 100%
  height: auto
  margin: 0 auto


.icon-green
  color: green

.icon-darkblue
  color: $hm-darkblue

.icon-blue
  color: $hm-blue

.icon-orange
  color: orange

.f10
  font-size: 10px !important
.f11
  font-size: 11px !important
.f12
  font-size: 12px !important
.f13
  font-size: 13px !important
.f14
  font-size: 14px !important
.f15
  font-size: 15px !important
.f18
  font-size: 18px !important
.f20
  font-size: 20px !important
.f24
  font-size: 24px !important


//
// // Can be deleted
// .btn_goto_config
//   margin-top: 20px
//   margin-bottom: 20px
//   .btn_goto_config a
//     text-decoration: none
//     .btn_goto_config a span
//       background: #3362AB
//       background-image: linear-gradient(to left, transparent, transparent 50%, white 50%, white)
//       background-position: 100% 0
//       background-size: 220% 100%
//       width: 180px
//       padding: 10px
//       padding-left: 20px
//       padding-right: 20px
//       color: white
//       font-size: 20px
//       font-weight: bold
//       text-decoration: none
//       border-radius: 50px
//       user-select: none
//       border: solid 2px black
//       -webkit-transition: all 0.3s ease-out
//       transition: all 0.3s ease-out
//
//     .btn_goto_config a span:hover
//       background-position: 0 0
//       color: black
//       border: solid 2px white
//       text-decoration: none
//       outline: none
//       transition: all 0.3s ease-out
//       box-shadow: 0px 0px 10px 0px grey
//
//   .btn_goto_config a:active
//     text-decoration: none
//     outline: none
//     border: none
//
//
// .arrow-up
//   width: 0
//   height: 0
//   border-left: 5px solid transparent
//   border-right: 5px solid transparent
//   border-bottom: 5px solid black
//
// .arrow-down
//   width: 0
//   height: 0
//   border-left: 20px solid transparent
//   border-right: 20px solid transparent
//   border-top: 20px solid #f00
//
// .arrow-right
//   width: 0
//   height: 0
//   border-top: 10px solid transparent
//   border-bottom: 10px solid transparent
//   border-left: 30px solid orange
//
// .arrow-left
//   width: 0
//   height: 0
//   border-top: 10px solid transparent
//   border-bottom: 10px solid transparent
//   border-right: 10px solid blue
//
//
// // DEL
// .ff_category_div_green
//   background-color: lightgreen
//   background: linear-gradient(lightgreen, green)
//   border-radius: 10px
//
// // DEL
// .ff_category_div_green p
//   margin-left: 10px
//   font-size: 26px
//   letter-spacing: 2px
//   word-spacing: 10px
//   color: white
//   font-weight: bold
//
// // DEL
// .ff_category_div_orange
//   background-color: orange
//   background: linear-gradient(orange, darkorange)
//   border-radius: 10px
//
// // DEL
// .ff_category_div_orange p
//   margin-left: 10px
//   font-size: 26px
//   letter-spacing: 2px
//   word-spacing: 10px
//   color: white
//   font-weight: bold
//
// // DEL
// .ff_category_div_blue
//   background-color: blue
//   background: linear-gradient(DeepSkyBlue, blue)
//   border-radius: 10px
//
// // DEL
// .ff_category_div_blue p
//   margin-left: 10px
//   font-size: 26px
//   letter-spacing: 2px
//   word-spacing: 10px
//   color: white
//   font-weight: bold
//
// // DEL
// .ff_category_div_khaki
//   background-color: orange
//   background: linear-gradient(Khaki, darkorange)
//   border-radius: 10px
//
// // DEL
// .ff_category_div_khaki_title
//   margin-left: 10px
//   font-size: 36px
//   letter-spacing: 2px
//   word-spacing: 10px
//   padding: 10px
//   color: white
//   font-weight: bold
//   margin: 0
//   border-top-left-radius: 10px
//   border-top-right-radius: 10px
//   background: linear-gradient(orange, Khaki)
//
// // DEL
// .ff_category_div_khaki_body
//   margin-left: 10px
//   font-size: 15px
//   letter-spacing: 2px
//   word-spacing: 10px
//   padding: 10px
//   color: white
//   font-weight: bold
//   margin: 0
//
// // DEL
// .ff_aufbau_info_card
//   margin: auto
//   padding: 20px
//   max-width: 800px
//
// .ff_aufbau_info_card h2
//   font-size: 30px
//
// .ff_aufbau_info_card ul
//   list-style-type: none
//
// .ff_aufbau_info_card ul li
//   border-radius: 20px
//   box-shadow: 0 0 15px transparent
//   padding: 10px
//   margin-bottom: 20px
//
// .ff_aufbau_info_card ul li h4
//   font-size: 20px
//   margin-top: 2px
//
// .ff_aufbau_info_card ul li:hover
//   box-shadow: 0 0 60px rgba(0, 0, 0, 0.05)
//
// .ff_img-responsive
//   width: 100%
//   height: auto
//   margin: 0 auto
