// This is for the development site itself

@import ./hansevars

.ff-mobile-content
  max-width: 273px
  margin: auto

.ff-product-content
  max-width: $hm-product-width
  margin: auto

.ff-main-content
  max-width: 1140px
  margin: auto

.ff-modal-content
  max-width: $hm-modal-width
  margin: auto

.ff-cssdescription
  margin-top: 300px
  padding: 3rem
  font-size: 30px

.ff-footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background-color: white
  text-align: center
  font-size: 24px

  h1
    font-size: 40px
    font-weight: bold
    border-bottom: solid 2px

.ff-linkbox
  box-shadow: 0 0 50px 0 $shdw1
  margin-bottom: 60px

  >h1
    text-align: center
    font-size: 3rem
    padding-top: 8px
    border-bottom: solid 1px $shdw1

  >p
    text-align: center
    max-width: 60%
    margin: auto

  >.ff-btncontainer
    position: relative
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding-top: 10px
    padding-bottom: 10px
    >a
      border: solid 1px lightgrey
      font-size: 18px
      min-width: 300px
      text-align: center
      border-radius: 10px
      margin: 10px
      padding: 10px
      text-decoration: none
      background-color: white
      >div
      >p
        position: relative
        font-size: 80%
        font-weight: bold
        color: red
      >p::after
        content: "In Rot ist der Name der im Konfigurator erscheint"
        position: absolute
        bottom: -260%
        left: 0%
        text-align: center
        width: 100%
        background: rgba(black, .7)
        color: white
        font-size: 16px
        padding: 10px
        display: none
        z-index: 100
      >p:hover::after
        display: block
      >i
        position: absolute
        left: 5%
        transform: translateY(-11px)
        color: lightgrey

.codecontainer
  margin: 100px auto
  padding: 10px
  max-width: 90%
  overflow-x: scroll
  border: 3px solid white
  box-shadow: 0 0 100px 0 grey
  border-radius: 20px
  >h5
    user-select: none

.ff-btnlink:visited
  text-decoration: none

.ff-btnlink:hover
  text-decoration: none

.ff-btnlink:active
  text-decoration: none


.product-copy-btns
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around
  margin: 10px
  >.product-btn
    border: 2px solid grey
    padding: 10px 20px
    border-radius: 12px
    font-weight: bold
    >xmp
      display: none
  >.product-above::after
    content: 'Über dem Knofigurator'
  >.product-below::after
    content: 'Unter dem Konfigurator'
