
.hmtooltip
  position: relative

.hmtooltip::after
  content: attr(hmtooltip)

  // hide tooltip
  opacity: 0
  visibility: hidden

  // position tooltip
  position: absolute
  z-index: 100
  left: 0
  bottom: 0
  transform: translate(0, 200%)
  width: 100%

  // style tooltip
  padding: 16px 10px
  background: rgba(0,0,0,0.8)
  font-size: 14px
  text-align: center
  color: white
  border-radius: 5px
  transition: opacity 0.1s ease-out, transform 0.2s ease-out


.hmtooltip:hover::after
  display: block
  opacity: 1
  visibility: visible
  transform: translate(0, 100%)
