@import "../utils/betterrangeslider"

.ff_ausfall_app_container
  background: white
  max-width: 600px
  width: 100%
  margin: auto
  padding: 1%
  border-radius: 10px
  box-shadow: 0 0 15px rgba(0,0,0,0.3)

  .ff_ausfall_app_cont
    margin: 2%
    padding: 2%
    border-radius: 10px
    // box-shadow: 0 0 15px rgba(0,0,0,0.1)

  .ff_ausfall_app_cont:hover
    box-shadow: 0 0 30px rgba(0,0,0,0.1)

  .ff_ausfall_app_slider
    width: 95%

  .ff_ausfall_app_textinput
    width: 95%
