@import ../utils/hansevars
@import './maxbreite'

.box
  max-width: $box-max-width
  min-width: $box-min-width
  margin-top: $box-padding2
  margin-bottom: $box-padding2
  box-shadow: $box-drop-shadow
  border: $box-border
  border-radius: $box-border-radius
  display: flex
  flex-direction: column
  opacity: 0.9
  background: white
  overflow: hidden
  >img
    width: 100%
    height: auto
.box:hover
  opacity: 1

.box-large
  max-width: none

.box-boxtitle
  padding: $box-padding2
  padding-left: $box-padding
  padding-right: $box-padding
  background: $box-title-gradient
  border-top-left-radius: $box-border-radius
  border-top-right-radius: $box-border-radius
  > h1
    font-size: 26px
    font-weight: bolder
    margin-top: $box-padding2

// general title h1 + p
div.box-title
  // padding-left: $box-padding
  // padding-right: $box-padding
  > h1
    font-size: 22px
    font-weight: bolder
    margin: 0
    margin-top: 6px
    margin-bottom: 6px

  > h4
    font-size: 24px
    font-weight: lighter
    padding-left: $box-padding
    padding-right: $box-padding

    + p
      padding-left: $box-padding
      padding-right: $box-padding

.box-padding
  padding: 0 $box-padding

div.box-imgrow
  display: flex
  align-items: flex-end
  justify-content: space-between

  > div.box-list
    min-height: 250px
    align-self: flex-start

  > img
    max-width: $box-min-width
    max-height: $box-min-width
    border-bottom-right-radius: $box-border-radius

@media only screen and (max-width: 500px)
  div.box-imgrow
    flex-direction: column
    > img
      border-bottom-left-radius: $box-border-radius

.box-item
  padding-left: $box-padding
  padding-right: $box-padding

div.box-list
  display: flex
  flex-direction: column
  justify-content: space-around

div.box-list-item
  display: flex
  flex-direction: row
  align-items: flex-start

  > *
    margin-left: $box-padding2

div.box-row
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  > *
    flex-grow: 1

div.box-ralbox
  margin: 10px
  height: 100px
  min-width: 158px
  box-shadow: $box-drop-shadow2
  border-radius: 10px
  border: solid 2px white
  overflow: hidden

  > p
    background-color: $shdw5
    color: white
    padding: 3px
    padding-left: 6px

.ral-list
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  list-style: none
  margin: 0
  padding: 0
  >li
    width: 158px
    height: 100px
    margin: 4px 0
    border-radius: 5px
    overflow: hidden
    h3
      margin: 0
      padding: 4px
      border: none
      background: rgba(black, .6)
      color: white
      font-weight: bold
    div
      padding: 4px
      background: rgba(black, .6)
      color: white

div.box-imgbox
  margin: 10px
  height: 100px
  width: 162px
  box-shadow: $box-drop-shadow
  border-radius: 10px
  border: solid 2px white
  overflow: hidden

  > p
    position: relative
    margin: 0
    background-color: $shdw5
    color: white
    padding: 3px
    padding-left: 6px

  img
    width: 100%
    height: auto

// Garantie
.box-garantiecard
  box-shadow: $box-drop-shadow
  max-width: 170px
  border-radius: $box-border-radius2
  margin: auto
  margin-bottom: 10px
  margin-top: 10px

  > div
    height: 100px
    padding: 0 6px
    background-color: $shdw6
    color: white
    border-bottom-left-radius: $box-border-radius2
    border-bottom-right-radius: $box-border-radius2

    > h1
      color: white
      text-align: center
      font-weight: 700
      padding-top: 10px
      margin: 0
      margin-bottom: 4px

    > p
      text-align: center
      font-weight: bold
      font-size: 14px

      > small
        font-size: 10px

// HeroBox
.box-bulletpoints
  position: relative
  z-index: 10000
  display: inline-flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-start
  margin-top: 1%
  margin-bottom: 1%
  margin-left: 2%

.box-bulletpoint
  display: inline-flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  border: solid 2px white
  border-radius: 50px
  padding-right: 15px
  margin-bottom: 1%
  background-color: $hm-blue
  color: white

  i
    font-size: 30px
    transform: translateY(2px)

  > p
    font-weight: bold
    font-size: 1.7rem
    transform: translateY(3px)

  > *
    padding-left: 10px

.box-bgimage
  position: relative
  width: 100%
  height: auto
  overflow: hidden
  background-size: cover
  background-position: center center
  border-bottom-left-radius: $box-border-radius
  border-bottom-right-radius: $box-border-radius

  > img
    height: 80%
    position: absolute
    z-index: 0
    bottom: 0
    right: 0

.textbox
  max-width: 300px
  padding: 14px
