@import "../utils/hansevars"

.ff-config-here
  background: $hm-orange
  margin-top: 10px
  margin-bottom: 10px
  border-radius: $box-border-radius
  margin: 0 auto
  h1
    color: white
    text-align: center
    font-size: $box-title-size
    font-weight: bolder
    padding-top: 10px
  p
    color: white
    font-size: 16px
    font-weight: normal
    text-align: center
    padding-bottom: 12px
    padding-left: 12px
    padding-right: 12px
