@import '../utils/hansevars'

.tab-body
  padding-bottom: 0

.ff-maxbreite
  border-top-left-radius: 25px
  border-top-right-radius: 25px
  box-shadow: 0px -2px 2px 0px $shdw1
  margin-top: 30px
  margin-bottom: 0
  padding-bottom: 0

  div
    padding-left: 20px
    padding-right: 20px
    padding-top: 6px
    h5
      font-size: 120%
      font-weight: bold
    p
      font-weight: bold

@media only screen and (max-width: $hm-mobile-width)
  .ff-maxbreite
    box-shadow: 0px 0px 4px 0px $shdw1
    border-radius: 25px
    div
      padding-left: 10px
      padding-right: 10px
