@import '../utils/hansevars'
@import "src/sass/fonts/styles"

$col1: rgba(black, 0.1)
$col2: rgba(black, 0.7)

table.nice-table
  background: white
  margin-bottom: 10px
  table-layout: fixed
  width: 100%
  min-width: 400px
  >thead
    background: $col2
    >tr
      >td
        color: white
        font-weight: bold
        font-size: 12px
        text-align: center
  >tbody
    >tr
      >td
        font-weight: bold
        text-align: right
        text-align: center
        border-right: 2px solid lightgrey
    >tr:nth-child(even)
      background: $col1
