@import '../utils/hansevars'
@import "src/sass/fonts/styles"

.nice-list
  margin: 0
  padding: 0
  margin-left: 10px
  margin-bottom: 20px
  list-style: none
  font-size: 15px
  >li
    line-height: 1.4

.list-underline
  position: relative
  >li::after
    position: absolute
    left: 0
    transform: translateY(24px)
    background: linear-gradient(to right, rgba(black, .3), rgba(black, 0), rgba(black, 0))
    width: 100%
    height: 1px
    content: ""

.list-haken-wp
  >li
    line-height: 1.2
  >li:hover
  >li::before
    display: inline-block
    padding-right: 4px
    // font-family: hm-icons
    // content: '\e012'
    font-family: FontAwesome
    content: '\f14a'
    font-size: 150%
    color: $hm-blue
    vertical-align: sub
  >li:hover::before
    // color: $hm-darkblue
    color: $hm-orange

.list-haken-hm
  >li
    line-height: 1.2
  >li::before
    display: inline-block
    padding-right: 4px
    font-family: hm-icons
    content: '\e012'
    // font-family: FontAwesome
    // content: '\f14a'
    font-size: 150%
    color: $hm-blue
    vertical-align: sub
  >li:hover::before
    // color: $hm-darkblue
    color: $hm-orange

.list-box2
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  >li
    margin: 1%
    width: 46%
    min-width: 250px
    padding: 1% 5px
    background: grey
    color: white
    font-weight: bold
    text-align: center
    border-radius: 5px
    border: solid 1px transparent
  >li::before
    display: none
  >li:hover
    background: $hm-blue
    color: white
    box-shadow: 0 0 15px 0 rgba(black, .5)
    border: solid 1px white
    transition: .1s ease-out

.list-box3
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  >li
    margin: 1%
    width: 29%
    min-width: 250px
    padding: 1% 5px
    background: grey
    color: white
    font-weight: bold
    text-align: center
    border-radius: 5px
    border: solid 1px transparent
  >li::before
    display: none
  >li:hover
    background: $hm-blue
    color: white
    box-shadow: 0 0 15px 0 rgba(black, .5)
    border: solid 1px white
    transition: .1s ease-out
