@import ../utils/hansevars

.sectiontitle
  margin-top: 10px
  margin-bottom: 10px
  border-radius: $box-border-radius2
  margin: 0 auto
  margin-top: 6px
  margin-bottom: 6px

  >*
    color: white
    text-align: center
    margin: 0
    padding: 0

  >h1
    font-weight: bolder
    font-size: 26px
    padding-top: 6px
    padding-bottom: 6px

  >p
    padding-bottom: 6px

.bg-orange
  background-color: orange

.bg-darkorange
  background-color: darkorange

.bg-green
  background-color: green

.bg-blue
  background-color: $hm-blue

// can be deleted later
.ff-config-here
  background: $hm-orange
  margin-top: 10px
  margin-bottom: 10px
  border-radius: $box-border-radius
  margin: 0 auto

  h1
    color: white
    text-align: center
    font-size: $box-title-size
    font-weight: bolder
    padding-top: 10px

  p
    color: white
    font-size: 16px
    font-weight: normal
    text-align: center
    padding-bottom: 12px
    padding-left: 12px
    padding-right: 12px
