@import '../utils/hansevars'
@import "src/sass/fonts/styles"

.shopcenterbody
  margin: 0 auto
  background: rgba(black, 0.02)
  max-width: 1170px
  padding: 30px
  border: 1px solid lightgrey
  @media only screen and (max-width: 1200px)
    max-width: 970px
  @media only screen and (max-width: 990px)
    max-width: 690px
  @media only screen and (max-width: 770px)
    max-width: 700px

.shophome-container
  >*
    margin: 30px auto
  .shophome-h1
    border-bottom: 3px solid #CCD2AF
    padding-bottom: 13px
    font-size: 20px
    font-weight: bold

.shopimgrow
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  max-width: 1030px
  min-width: 300px

  .shopimgrowimg
    max-width: 514px
    @media only screen and (max-width: 1200px)
      max-width: 445px
    @media only screen and (max-width: 990px)
      max-width: 312px
    @media only screen and (max-width: 770px)
      max-width: 700px
