@import ../utils/hansevars

$ewidth: 200px
$tcol: black
$xtrcol: orangered

.slider-bestseller
  width: 100%
  min-height: 400px
  min-width: 300px
  background-origin: content-box
  background-repeat: no-repeat
  background-size: cover
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.2)
  border-top: 2px solid white
  border-bottom: 2px solid white
  a:hover, a:visited, a:focus
    text-decoration: none
    color: $tcol
  >.slider-bestseller-title
    position: absolute
    top: -1em
    font-size: 30px
    font-weight: bold
    color: white
    background: $hm-blue
    min-width: 50%
    text-align: center
    border-radius: 6px
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3)
    // border: 4px solid $hm-darkblue
    border: 2px solid white


.slider-bestseller-element
  align-self: center
  // display: flex
  // flex-direction: column
  // justify-content: space-between
  // align-items: center
  width: $ewidth
  height: 300px
  max-width: $ewidth
  margin: 40px 20px
  >.slider-bestseller-text
    font-weight: bold
    text-align: center
    max-width: $ewidth
    height: 64px
    overflow: hidden
    margin: 5px 0
    color: white
  >.prices
    text-align: center
    >.old-price
      color: pink
      text-decoration: line-through
      font-size: 160%
    >.new-price
      color: $hm-darkblue
      font-weight: bold
      color: white
      font-size: 200%

.rounded-image-container
  width: $ewidth
  overflow: hidden
  border-radius: 20px
  position: relative
  >img
    max-height: $ewidth
    max-width: $ewidth
    height: auto
    width: auto
    transition: transform .1s ease-out
  >img:hover
    transform: scale(1.2)
    transition: transform .1s ease-out
  >.extra-info
    display: inline-block
    position: absolute
    top: 10px
    right: 10px
    transform: rotate(-10deg)

    font-size: 50px
    font-weight: bold
    color: $xtrcol
    border: 6px solid $xtrcol
    border-radius: 10px
    line-height: 1