.ff-slider
  width: 100%
  height: auto

  .ff-currentslide
    width: 100%
    height: auto

  .ff-slides
    position: relative
    height: auto
    display: flex
    flex-wrap: wrap
    align-items: center

    >.ff-slide
      flex-shrink: 1
      width: 20%
      border: solid 1px white

.active-slide
  opacity: 0.5
