@import "../utils/hansevars"


.ff-textbox
  box-shadow: $box-drop-shadow
  border-radius: $box-border-radius
  border: $box-border
  margin: 0 auto
  margin-top: 10px
  margin-bottom: 10px
  padding-bottom: 10px
  background: white

.ff-boxtitle
  background: $box-title-gradient
  border-top-left-radius: $box-border-radius
  border-top-right-radius: $box-border-radius
  padding-left: $box-padding
  padding-right: $box-padding
  h1
    font-size: $box-title-size
    font-weight: bolder

.ff-box-row
  padding-left: $box-padding
  padding-right: $box-padding
  h4
    font-size: 22px
    font-weight: lighter
    border-bottom: solid 1px $shdw1
    display: inline-block
