@import ../utils/hansevars

#mc_embed_signup
  border: 6px solid darkorange
  border-radius: 5px
  min-width: 300px
  overflow: hidden
  >.subscribe-header
    background: $hm-blue
    color: white
    padding: 16px
    padding-top: 12px
    >div
      margin-top: 5px
      font-size: 10px
    >h4
      color: inherit
      font-weight: bold
      font-size: 24px
  >.subscribe-footer
    >h5, h6
      color: darkgrey
      margin-bottom: 10px
      margin-left: 10px
    margin: 12px
    >div.box-row
      >div.subscribe-item
        margin: 5px
        display: flex
        align-items: center
        >i.fa
          margin-right: 10px
          font-size: 22px
          color: $hm-darkblue
        >div
          font-weight: bold
          font-size: 20px
          @media only screen and (max-width: 450px)
            font-size: 16px

  >form
    background: $hm-blue
    // padding-bottom: 30px
    >div.subscribe-unsubscribe
      background: $hm-blue
      padding: 12px
      font-size: 10px
      color: white
    >#mc_embed_signup_scroll
      display: flex
      justify-content: space-between
      width: 958
      padding: 10px
      @media only screen and (max-width: 450px)
        flex-direction: column
      > input.email
        width: 85%
      >div
        >input
          width: 88.5%
          margin-right: 10px
          background: #e64946 !important
