@import ../utils/hansevars

// 1200px and above
@media (min-width: 1200px)
  .vorteilsbox_container
    max-width: $hm-home-width

@media (min-width: 600px) and (max-width: 1200px)
  .vorteilsbox_container
    width: 880px

@media (max-width: 599px)
  .vorteilsbox_container
    width: 100%
    flex-direction: column
    flex-wrap: nowrap

  .vorteilsbox_child
    width: 500px
    max-width: 100%
    min-width: 250px

.vorteilsbox_container
  width: 100%
  max-width: $hm-home-width
  // padding-top: 100px
  margin: 0 auto
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.vorteilsbox_child
  margin-top: 10px
  margin-bottom: 10px

.vorteilsbox_child:hover
  opacity: 1
  box-shadow: 0px 0px 10px $shdw2
  transition: all 0.3s ease-in
  transform: scale(1.1, 1.1)
  z-index: 10
