@import '../utils/hansevars'
$textcol: rgba(1,1,1,.6)
$textcol2: darkorange

$col1: darkorange
$col2: orange

$col3: darkgrey
$col4: lightgrey

.wp-vorteilskarte
  // background: linear-gradient(to top, $col3, $col4)
  background: linear-gradient(to top, $shdw4, $shdw4, $shdw3, $shdw4)
  padding: 14px
  min-width: 250px
  display: flex
  flex-direction: column
  justify-content: flex-start
  >h3
    color: white
    margin-bottom: 10px
    font-size: 22px
    font-weight: bold
    border-bottom: 2px solid rgba(0,0,0,.1)

  >.box-row
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 10px
    color: white
    >.wp-item-list
      height: auto
      align-self: flex-start
      >div
        color: white
        font-size: 12px
        font-weight: bolder
        >i
          font-size: 22px
          color: $hm-blue
          transform: translateY(3px)
          margin-right: 4px

.wp-vorteilskarte-logo
  img
    width: 90%
    margin-bottom: 10px
  div
    font-size: 16px
    font-weight: bolder
    color: white