@import '../utils/hansevars'
$textcol: rgba(1,1,1,.6)
$textcol2: darkorange

// 990 -> switch to column
// 767 -> switch to row
// 600 -> switch to column

$switch1: 990px
$switch2: 767px
$switch3: 700px
// $switch3: 767px


.image-card2
  max-width: 678px
  min-width: 250px
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  font-size: 11px
  @media only screen and (max-width: $switch1)
    flex-direction: column
  @media only screen and (max-width: $switch2)
    flex-direction: row
  @media only screen and (max-width: $switch3)
    flex-direction: column
  img
    width: 100%
    height: auto

  i
    margin-right: 5px
    color: $hm-blue
    vertical-align: -15%
    font-size: 18px

  .image-card2-image
    flex-grow: 3

  .image-card2-text
    // background: rgba(1, 1, 1, .05)
    font-size: 12px
    flex-grow: 1
    max-width: 33%
    display: flex
    flex-direction: column
    @media only screen and (max-width: $switch1)
      max-width: 100%
      // background: orange
    @media only screen and (max-width: $switch2)
      max-width: 33%
      // background: red
    @media only screen and (max-width: $switch3)
      max-width: 100%
      // background: green
    >*
      margin-left: 5px
      margin-right: 5px
    >h6
      font-size: 16px
      font-weight: bolder
      color: $hm-blue
      margin-top: 0px
    >span
      margin-bottom: 6px
      font-size: 12px
    // bulletpoint list
    >div
      display: flex
      flex-direction: column
      justify-content: space-around
      // bulletpoint
      >div
        margin-left: 10px
        margin-bottom: 4px
        >span
          font-size: 12px

