@import '../utils/hansevars'


h1
  font-size: 1.8rem
h2
  font-size: 1.3rem
h3
  font-size: 1.2rem
h4
  font-size: 1.1rem
h5
  font-size: 1rem
h6
  font-size: 0.8rem

p, div, span
  font-size: 0.85rem